---

- name: Converge
  hosts: all
  roles:
    - role: ansible-role-microk8s
      vars:
        microk8s_drain_node_on_update: true
        microk8s_addons:
          - dns
          - storage
        microk8s_channel: latest/stable
        microk8s_hosts:
          # add insecure registry at registry.example.com
          registry.example.com: |
            server = "http://registry.example.com"

            [host."http://registry.example.com"]
            capabilities = ["pull", "resolve"]
        microk8s_extra_args:
          containerd: |
            -l=debug
